PORT=5000
DB_STRING="mongodb://localhost:27017/chatterBox"
SECRET_KEY="secret_key"
ALLOWED_ORIGIN=http://localhost:3000
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_USERNAME=REDIS_USERNAME
REDIS_PASSWORD=REDIS_PASSWORD